<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularBlog</title>
  <base href="/editor/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/editor/styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="/editor/runtime-es2015.deb910e5195672a332f3.js" type="module"></script><script src="/editor/runtime-es5.deb910e5195672a332f3.js" nomodule defer></script><script src="/editor/polyfills-es5.9e286f6d9247438cbb02.js" nomodule defer></script><script src="/editor/polyfills-es2015.690002c25ea8557bb4b0.js" type="module"></script><script src="/editor/main-es2015.3b9aff539379b23cfdba.js" type="module"></script><script src="/editor/main-es5.3b9aff539379b23cfdba.js" nomodule defer></script></body>
</html>
